# nginx.conf
events { }

http {
    upstream authenticationservice {
         server authenticationservice:3002;  # backend service
        
    }

        upstream userservice {
         server userservice:3000;  # backend service
        
    }

     upstream subscriptionservice {
         server subscriptionservice:3003;  # backend service
        
    }

     upstream tenantservice {
         server tenantservice:3004;  # backend service
        
    }

    upstream projectservice {
         server projectservice:3005;  # backend service
        
    }



    

    server {
        listen 80;

        location /api/auth-service{
            proxy_pass http://authenticationservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/tenant-service{
            proxy_pass http://tenantservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/user-service{
            proxy_pass http://userservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/subscription-service{
            proxy_pass http://subscriptionservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/project-service{
            proxy_pass http://projectservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        

        
    }
}